# managemail

./: pom.xml
src/main/java/com/wwt/managemail/: ManagemailApplication.java
src/main/java/com/wwt/managemail/common/: CORSProperties.java  GlobalCORSConfig.java  PageResult.java
src/main/java/com/wwt/managemail/controller/: LoginController.java  MailController.java
src/main/java/com/wwt/managemail/dto/: MailDTO.java
src/main/java/com/wwt/managemail/entity/: Mail.java  MailInfo.java
src/main/java/com/wwt/managemail/enums/: ExceptionEnum.java
src/main/java/com/wwt/managemail/exception/: YbException.java
src/main/java/com/wwt/managemail/mapper/: MailInfoMapper.java  MailMapper.java
src/main/java/com/wwt/managemail/service/: MailService.java
src/main/java/com/wwt/managemail/service/impl/: MailServiceImpl.java
src/main/java/com/wwt/managemail/utils/: BeanUtil.java  CommonMapper.java
src/main/resources/: application.yml
src/main/resources/mappers/: MailMapper.xml
src/test/java/com/wwt/managemail/: ManagemailApplicationTests.java
